<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebd4d6b94bc9450d8182266b05213d7c" Name="Diagram1">
        <EntityTypeShape EntityType="HomeworkHotlineModel.AspNetRole" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.AspNetUser" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.County" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.EvalEnd" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.EvalStart" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.LanguageType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.Material" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.ReferredType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.School" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.SchoolType" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.State" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.Student" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.Subject" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.SubjectType" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.TimeEntry" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_School_County" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_Student_LanguageType" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_Student_ReferredType" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_School_SchoolType" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_Student_School" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_Subject_SubjectType" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkHotlineModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.Prize" Width="1.5" PointX="8.375" PointY="3.875" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.SchoolDistrict" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_School_SchoolDistrict" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.vw_PrincipalList" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.MnpsQuadrant" Width="1.5" PointX="1.5" PointY="22.5" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_School_MnpsQuadrant" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.Donor" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.C__MigrationHistory" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.Person" Width="1.5" PointX="4.375" PointY="12.75" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_TimeEntry_AspNetUsers" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.CallLog" Width="1.5" PointX="12.625" PointY="7.375" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_CallLog_AspNetUser" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_CallLog_Prize" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_CallLog_Student" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_PhoneCall_EvalEnd" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_PhoneCall_EvalStart" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_PhoneCall_LanguageType" />
        <AssociationConnector Association="HomeworkHotlineModel.FK_PhoneCall_Subject1" />
        <EntityTypeShape EntityType="HomeworkHotlineModel.DonorGiving" Width="1.5" PointX="14.375" PointY="0.75" />
        <AssociationConnector Association="HomeworkHotlineModel.FK__DonorGivi__Donor__46B27FE2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>